#spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost:5432}/db_todo
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=todo-user
#spring.datasource.password=todo-password
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:db_test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop